{
    "name": "graze/data-validator",

    "description": "Validate data, decoupled from your front end presentation.",

    "license": "MIT",

    "authors": [
        {
            "name": "Graze Developers",
            "email": "developers@graze.com"
        }
    ],

    "autoload": {
        "psr-4": { "Graze\\DataValidator\\": "src/" }
    },

    "autoload-dev": {
        "psr-4": { "Graze\\DataValidator\\Test\\": "tests/unit/" }
    },

    "require": {
        "php": "^5.5 || ^7.0"
    },

    "suggest": {
        "respect/validation": "Use Respect validators through Graze\\DataValidator\\Adapter\\RespectValidationAdapter"
    },

    "require-dev": {
        "graze/hamcrest-test-listener": "^1.0.1",
        "graze/standards": "^2.0",

        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^4.0 || ^5.1.1",
        "respect/validation": "^1.0",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/validator": "^2.6.2",
        "zendframework/zend-validator": "^2.3"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
